{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "Farkle",
        "strats"
    ],
    "python.analysis.packageIndexDepths": [
        {"name": "Farkle",
        "depth": 2}
        ],
    "python.analysis.useLibraryCodeForTypes": true
}